<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#dda200"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number1"/>
    <EditText
        android:id="@+id/no1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number2"/>
    <EditText
        android:id="@+id/no2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sum"/>

</LinearLayout>